* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
  width: 100vw;
}

body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 80% 1fr;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to right top,
    #000000,
    #131213,
    #1f1e1f,
    #2b2a2c,
    #363639,
    #363639,
    #363639,
    #363639,
    #2b2a2c,
    #1f1e1f,
    #131213,
    #000000
  );

  button {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
      'Liberation Mono', 'Courier New', monospace;
    font-size: 14px;
    min-width: 8rem;
    height: 2.5rem;
    font-weight: 500;
    background: #1f2733;
    color: white;
    border: none;
    position: relative;
    overflow: hidden;
    border-radius: 0.6em;
    cursor: pointer;
  }

  .gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 0.6em;
    margin-top: -0.25em;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.3)
    );
  }

  .label {
    position: relative;
    top: -1px;
  }

  .transition {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-duration: 500ms;
    background-color: rgba(16, 138, 97, 0.6);
    border-radius: 9999px;
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  button:hover .transition {
    width: 14em;
    height: 14em;
  }

  button:active {
    transform: scale(0.97);
  }

  #menu-part {
    height: 100%;
    width: 100%;

    grid-column: 1/3;
    padding: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;

    #message-div {
      width: 100%;
      border-radius: 12px;
      grid-column: 2;
      grid-row: 1;
      text-align: center;
      justify-self: center;
      align-self: baseline;
      border: 1px solid white;
      color: white;
      padding: 0.5rem 3rem;
    }

    #menu-options {
      grid-column: 2;
      display: flex;
      justify-self: center;
      align-self: baseline;
      width: 100%;
      justify-content: space-evenly;
    }
  }

  .player-parts {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;

    p {
      color: white;
    }

    #GBP1,
    #GBP2 {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      width: 500px;
      height: 500px;

      .cells {
        border: 1px solid rgb(211, 211, 211);
        background-color: black;
      }

      .empty {
        background-color: rgba(61, 172, 172, 0.993);
        &:hover {
          background-color: rgba(53, 207, 207, 0.993);
        }
      }

      .ships {
        background-color: rgb(209, 176, 136);
        &:hover {
          background-color: rgb(236, 192, 139);
        }
      }

      .touched {
        background-color: rgb(139, 34, 34);
        &:hover {
          background-color: rgb(189, 34, 34);
        }
      }

      .w-touched {
        background-color: rgb(155, 145, 9);
        &:hover {
          background-color: rgb(201, 188, 9);
        }
      }

      .finished {
        background-color: cadetblue;
      }
    }
  }
}
